/* ==========================================================================
   1. Theme Variables & Global Styles
   ========================================================================== */

* {
    box-sizing: border-box;
}

:root {
    /* AWS-style color palette */
    --primary-green: rgb(0, 126, 32);       /* For incoming calls and accept button */
    --primary-teal: rgb(26, 113, 150);      /* For active call bar */
    --hold-yellow: rgb(139, 104, 27);       /* For on-hold call bar */
    --acw-grey: rgb(96, 107, 121);          /* For After Call Work bar */
    --reject-red: rgb(215, 41, 33);         /* For end/reject buttons */
    --button-outline: rgb(26, 113, 150);    /* For outline buttons like Hold, Mute, etc. */
    --success-green: #28a745;

    /* Unchanged colors */
    --header-dark: #1D2838;
    --header-status-bg: #38465A;
    --footer-bg: #f1f1f1;
    --background-grey: #F1F1F1;
    --text-on-color: #ffffff;
    --launcher-blue: #0073bb;
    --launcher-blue-hover: #005A9C;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    line-height: 1.5;
}

button {
    font-family: inherit;
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

/* ==========================================================================
   2. Launcher Page Styles
   ========================================================================== */
.launcher-container { max-width: 900px; margin: 40px auto; padding: 20px; background-color: #ffffff; border-radius: 8px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); }
.launcher-header h1 { color: var(--launcher-blue-hover); }
#launch-ccp-btn, #simulate-call-btn { background-color: var(--launcher-blue); color: white; font-weight: bold; }
#launch-ccp-btn:hover, #simulate-call-btn:hover:not(:disabled) { background-color: var(--launcher-blue-hover); transform: translateY(-2px); }
.log-table-container { height: 300px; overflow-y: auto; border: 1px solid #dddfe2; border-radius: 6px; }
#log-table { width: 100%; border-collapse: collapse; text-align: left; }
#log-table th, #log-table td { padding: 12px 15px; border-bottom: 1px solid #dddfe2; }
#log-table th { background-color: #f5f6f7; position: sticky; top: 0; }

.form-group { margin: 1.5rem 0; }
.form-group label { display: block; font-weight: 600; margin-bottom: 0.5rem; color: #333; }
.form-group select { width: 100%; padding: 10px; font-size: 1rem; border: 1px solid #ccc; border-radius: 6px; background-color: #fff; }
.button-group { margin-top: 1rem; }


/* ==========================================================================
   3. CCP General Layout & Header
   ========================================================================== */
.ccp-body { background-color: var(--background-grey); color: #111; margin: 0; font-family: inherit; display: flex; flex-direction: column; width: 100vw; height: 100vh; overflow: hidden; }
.ccp-header { background-color: var(--header-dark); color: var(--text-on-color); padding: 8px 12px; display: flex; justify-content: space-between; align-items: center; flex-shrink: 0; }
.ccp-status-dropdown { position: relative; background-color: var(--header-status-bg); padding: 6px 10px; border-radius: 4px; cursor: pointer; }
.ccp-status-menu { position: absolute; top: 100%; left: 0; background-color: var(--header-dark); border: 1px solid var(--header-status-bg); border-radius: 4px; width: 150px; z-index: 100; display: none; }
.ccp-status-menu-item:hover { background-color: var(--header-status-bg); }
.ccp-main { flex-grow: 1; position: relative; display: flex; flex-direction: column; overflow: hidden; }
.ccp-view { display: flex; flex-direction: column; align-items: center; justify-content: flex-start; height: 100%; }
/* ::: FIX: Ensure only one main view can ever be visible ::: */
.ccp-view.hidden { display: none !important; }

/* ==========================================================================
   4. CCP Views (Idle, Incoming, Call, ACW)
   ========================================================================== */

/* --- Idle View --- */
#welcome-view { justify-content: center; padding: 16px; }
#welcome-view .welcome-icon { font-size: 4rem; color: #aab8c2; margin-bottom: 1rem; }
.idle-controls { display: flex; flex-direction: column; gap: 1rem; width: 100%; }
.idle-controls button { background: #fff; border: 1px solid #ccc; color: #333; padding: 10px; font-size: 0.9rem; display: flex; align-items: center; justify-content: center; gap: 8px; }

/* --- Incoming Call View --- */
.incoming-call-info { width: 100%; background-color: var(--primary-green); color: var(--text-on-color); text-align: center; padding: 12px; font-size: 1.1rem; }
.incoming-call-actions { display: flex; gap: 1rem; width: 100%; justify-content: center; background: var(--footer-bg); padding: 16px; margin-top: auto; }
.incoming-call-actions button { width: 45%; font-size: 1.1rem; font-weight: bold; padding: 12px; border: none; }
#accept-call-btn { background-color: var(--primary-green); color: var(--text-on-color); }
#reject-call-btn { background-color: var(--reject-red); color: var(--text-on-color); }

/* --- Active Call & Conference View --- */
#call-view { justify-content: flex-start; display: flex; flex-direction: column; height: 100%; width: 100%; }
#multi-call-container { width: 100%; display: flex; flex-direction: column; flex-shrink: 0; }
.call-strip { display: flex; justify-content: space-between; align-items: center; padding: 16px; color: var(--text-on-color); background-color: var(--primary-teal); border-bottom: 1px solid rgba(255, 255, 255, 0.2); font-weight: 400; }
.call-strip.status-onHold { background-color: var(--hold-yellow); }
/* ::: FIX: Visual state for conference ::: */
.call-strip.status-joined { background-color: var(--primary-teal); }
.call-strip-info { display: flex; align-items: center; gap: 10px; }
.call-strip-left-stack { display: flex; flex-direction: column; gap: 4px; }
.call-strip-number, .call-strip-timer { display: flex; align-items: center; gap: 8px; }
.call-strip-number span { font-size: 1.1rem; }
.call-strip-timer span { font-size: 0.9rem; }
.call-strip-status { display: flex; flex-direction: column; align-items: flex-end; justify-content: space-between; font-size: 0.8rem; align-self: stretch; }
/* ::: FIX: Small banner style parity for statuses ::: */
.call-strip-status span { font-weight: 600; }
.drop-call-btn { font-size: 1.2rem; cursor: pointer; opacity: 0.8; margin-top: auto; }
.drop-call-btn:hover { opacity: 1; }

#call-context-display { flex-grow: 1; padding: 12px; overflow-y: auto; font-size: 0.9rem; width: 100%; overflow-wrap: break-word; }
.context-card { background-color: #fff; border: 1px solid #e1e4e8; border-radius: 6px; margin-bottom: 12px; padding: 12px; display: flex; flex-direction: column; gap: 12px; }
.context-item, .context-item-main { display: flex; align-items: center; gap: 10px; }
.context-item-main { font-size: 1.1rem; }
.context-item > i:first-child { color: #586069; font-size: 1.2em; width: 20px; text-align: center; }
.context-text { display: flex; flex-direction: column; }
.context-label { font-weight: 600; color: #586069; font-size: 0.75rem; text-transform: uppercase; }
.context-value { color: #24292e; }
.context-value-large { color: #24292e; font-weight: 500; font-size: 1.1em; }
.context-tag { background-color: var(--primary-teal); color: white; padding: 2px 8px; border-radius: 10px; font-size: 0.8rem; font-weight: 500; }
.context-item-links { display: flex; gap: 8px; margin-top: 8px; }
.context-link-btn { background-color: #f6f8fa; border: 1px solid #d1d5da; color: #24292e; padding: 4px 10px; border-radius: 6px; font-size: 0.8rem; font-weight: 500; text-decoration: none; }
.context-link-btn:hover { background-color: #f3f4f6; }
.copy-icon { color: #586069; cursor: pointer; margin-left: auto; padding: 4px; border-radius: 4px; transition: color 0.2s; }
.copy-icon:hover { color: #0366d6; background-color: #f1f8ff; }
.copy-icon.copied { color: var(--success-green); }
.copy-icon.copied::before { content: '\f00c'; font-family: "Font Awesome 6 Free"; font-weight: 900; }
.context-error { padding: 16px; background-color: #fff8f8; border: 1px solid var(--reject-red); color: var(--reject-red); border-radius: 6px; display: flex; align-items: center; gap: 10px; }
.context-error i { font-size: 1.2rem; }

.ccp-footer-actions { margin-top: auto; width: 100%; flex-shrink: 0; border-top: 1px solid #dee2e6; }
.call-controls { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; width: 100%; padding: 16px; margin: 0; background: var(--background-grey); }
.call-controls.hidden { display: none; }
.call-controls button { background: transparent; border: 1.5px solid var(--button-outline); color: var(--button-outline); padding: 12px; font-size: 0.9rem; display: flex; align-items: center; justify-content: center; gap: 8px; font-weight: 500; border-radius: 50px; width: 100%; }
/* ::: FIX: Active toggle feedback for controls ::: */
.call-controls button.active { background: var(--button-outline); color: var(--text-on-color); border-color: var(--button-outline); }
#multi-call-controls, #conference-controls { grid-template-columns: 1fr 1fr 1fr; }
#multi-call-controls button, #conference-controls button { font-size: 0.8rem; }
.end-call-container { background: var(--footer-bg); padding: 16px; width: 100%; }
#end-leave-call-btn { width: 100%; background-color: var(--reject-red); color: var(--text-on-color); font-weight: bold; border: none; }

/* --- After Call Work (ACW) View --- */
#acw-view { justify-content: space-between; }
.acw-info { width: 100%; background-color: var(--acw-grey); color: var(--text-on-color); border-bottom: 1px solid #dee2e6; padding: 12px; display: flex; justify-content: space-between; align-items: center; }
#acw-timer { font-weight: bold; }
.acw-controls { display: flex; flex-direction: column; gap: 1rem; width: auto; margin: auto 16px 1rem 16px; align-self: stretch; }
.acw-controls button { background: transparent; border: 1px solid var(--button-outline); color: var(--button-outline); padding: 10px; font-size: 0.9rem; display: flex; align-items: center; justify-content: center; gap: 8px; font-weight: 500;}
.close-contact-container { background: var(--footer-bg); padding: 16px; width: 100%; }
#close-contact-btn { width: 100%; background-color: var(--primary-teal); color: var(--text-on-color); font-weight: bold; border: none;}

/* ==========================================================================
   5. Overlays (Numpad, Quick Connects)
   ========================================================================== */
/* ::: FIX: Make overlays sit above everything ::: */
.ccp-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: var(--background-grey); display: flex; flex-direction: column; z-index: 999; }
.ccp-overlay.hidden { display: none; }
.ccp-overlay-header { display: flex; justify-content: space-between; align-items: center; padding: 16px; border-bottom: 1px solid #dee2e6; flex-shrink: 0; }
.ccp-overlay-header h3 { margin: 0; font-size: 1.1rem; }
.ccp-overlay-header .fa-xmark { font-size: 1.2rem; cursor: pointer; }
.ccp-numpad-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; padding: 1rem; }
.ccp-numpad-grid button { padding: 16px; font-size: 1.5rem; background: #fff; border: 1px solid #ccc; border-radius: 8px; }
.ccp-quick-connects-list { padding: 8px; overflow-y: auto; }
.qc-item { padding: 12px 16px; border-bottom: 1px solid #dee2e6; cursor: pointer; }
.qc-item:hover { background-color: #e9ecef; }
